spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a.path=/upgrade/**
zuul.routes.api-a.serviceId=COMPUTER-SERVICE

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
